VITE_SUPABASE_URL=https://yezpfyfqqbftuuekmowj.supabase.co
VITE_SUPABASE_KEY=sb_publishable_RLZ928QF5xqGay9tLn5iNg_W_ssCBsI

VITE_EMAILJS_SERVICE_ID=service_ahzqqac
VITE_EMAILJS_TEMPLATE_ID=template_chdovpy
VITE_EMAILJS_PUBLIC_KEY=4t-yEZDM6posQKii-
